\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Approximation Task}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots Obtained}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual Plot\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of all data applied on the model after 1 epoch\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of all data applied on the model after 2 epoch\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of all data applied on the model after 10 epoch\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of all data applied on the model after 50 epoch\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of all data applied on the model after 500 epoch\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of all data applied on the model after 1000 epoch\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of all data applied on the model after 1500 epoch\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of all data applied on the model after 2000 epoch\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Details:}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training data error vs Number of epochs\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot of actual output vs model obtained output of training data\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifying Image Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyper Parameter Optimization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison of weight update rules using same hyperparameters}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Confusion Matrix and Training Loss for optimum hyperparameters}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the training loss vs number of epochs for different weight update rules utilising same hyperparameters\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the validation loss vs number of epochs for different weight update rules but utilising the same hyperparameters\relax }}{11}\protected@file@percent }
\newlabel{fig:9}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the training accuracy vs number of epochs for different weight update rules but utilising the same hyperparameters\relax }}{12}\protected@file@percent }
\newlabel{fig:10}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing the validation accuracy for different weight update rules but utilising the same hyperparameters\relax }}{13}\protected@file@percent }
\newlabel{fig:11}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix for Delta Rule on training and test dataset\relax }}{14}\protected@file@percent }
\newlabel{fig:1}{{16}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Training Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Test Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion Matrix for Generalised Delta Rule on training and test dataset\relax }}{14}\protected@file@percent }
\newlabel{fig:2}{{17}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Training Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Test Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrix for Adam Rule on training and test dataset\relax }}{14}\protected@file@percent }
\newlabel{fig:3}{{18}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Training Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Test Data}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training loss vs number of epochs for delta rule\relax }}{15}\protected@file@percent }
\newlabel{fig:15}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Number of Epochs taken for different weight update rules}{15}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 286}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of number of epochs taken for different weight update rules. The format of hyperparameters is (number of neurons in hidden layer 1,number of neurons in hidden layer 2,learning rate,momentum (for generalised delta and adam))\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Training loss vs number of epochs for generalised delta rule\relax }}{16}\protected@file@percent }
\newlabel{fig:16}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training loss vs number of epochs for Adam rule\relax }}{16}\protected@file@percent }
\newlabel{fig:17}{{21}{16}}
